<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    <h1>ADD TO CART</h1>
    <section class="container">
        <div class="left">
            <div class="sidebar">
                <img src="./photos/shirt_photo.webp" alt="">
                <img src="./photos/p1.webp" alt="">
                <img src="./photos/p2.webp" alt="">
            </div>
            <div class="image_part">
                <img src="./photos/shirt_photo.webp" alt="">
            </div>
        </div>
        <div class="detail">
            <p class="type">POLO RALPH</p>
            <h1>Custom Fit Polo Bear Oxford Shirt</h1>
            <p class="desc">Blue polo with a classic cut. Made of smooth and soft cotton</p>
            <span class="price">₹ 8000.00</span><span>-25%</span>
            <p class="discount">₹13000.00</p>
            <p class="size">CHOOSE SIZE</p>
            <div class="sizes">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>XXL</span>
            </div>
            <button>ADD TO BAG</button>
        </div>
    </section>
</body>
</html>